apiVersion: v1
kind: ConfigMap
metadata:
  name: ggx-node-config-a
  namespace: substrate-brooklyn
data:
  CHAINSPEC: "brooklyn.json"
  TELEMETRY: "ws://52.57.198.64:8001/submit 0"
  NAME: "ggx-leo-a"
  BOOT_NODES: "/dns/substrate-brooklyn.substrate-brooklyn.svc.cluster.local/tcp/30333/p2p/12D3KooWDd1fx8C1Mmhsu8MPsKkcnz49U8yhearMxhAoiWMb45wp"
