apiVersion: v1
kind: ConfigMap
metadata:
  name: ggx-node-config
  namespace: substrate-brooklyn
data:
  CHAINSPEC: "customSpecRaw.json"
  TELEMETRY: "ws://52.57.198.64:8001/submit 0"
  NAME: "ggx-vega"
