apiVersion: v1
kind: ConfigMap
metadata:
  name: ggx-node-config
  namespace: substrate-brooklyn
data:
  CHAINSPEC: "brooklyn.json"
  TELEMETRY: "ws://52.57.198.64:8001/submit 0"
  NAME: "ggx-leo"
  BOOT_NODES: "/ip4/3.74.168.122/tcp/30333/p2p/12D3KooWCUvCEgrEqNHgMJjRmq2dYJmLX5jfcmMSte5SSwtsAsao"
