apiVersion: v1
kind: ConfigMap
metadata:
  name: ggx-node-config
  namespace: substrate-brooklyn
data:
  BASE_PATH: "/tmp/brooklyn-node01"
  TELEMETRY: "ws://52.57.198.64:8001/submit 0"
  NAME: "ggx-vega"
