apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ggx-node
spec:
  serviceName: ggx-node
  selector:
    matchLabels:
      app: ggx-node
  replicas: 1
  template:
    metadata:
      labels:
        app: ggx-node
    spec:
      containers:
        - name: ggx-node
          image: public.ecr.aws/f8n4k6v0/golden-gate-node:e23018bd
          args: ["--base-path=/chain-data", "--name=$(NAME)", "--chain=/chain-info/$(CHAINSPEC)", "--validator", "--password=$(PASSWORD)", "--telemetry-url=$(TELEMETRY)", "--bootnodes=$(BOOT_NODES)"]
          volumeMounts:
            - name: aura-gran-pair
              mountPath: /chain-data/chains/local_testnet/keystore/
              readOnly: true
      volumes:
        - name: aura-gran-pair
          secret:
            secretName: ggx-node-keys
